<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>963cfb01-9a92-4fe4-a7c5-e8272eb9c473</ProjectGuid>
    <ProjectVersion>1.4</ProjectVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\redis\redis.config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\redis\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\service-a\service-a.Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\service-a\ServiceManifest.xml" />
    <Content Include="code\.gitignore" />
    <Content Include="code\cleanup-docker-disk-space.sh" />
    <Content Include="code\docker-compose.ci.build.yml" />
    <Content Include="code\docker-compose.ci.service-tests.yml" />
    <Content Include="code\docker-compose.ci.unit-tests.yml" />
    <Content Include="code\docker-compose.env.production.yml" />
    <Content Include="code\docker-compose.env.yml" />
    <Content Include="code\docker-compose.override.yml" />
    <Content Include="code\docker-compose.yml" />
    <Content Include="code\README.md" />
    <Content Include="code\redis\Dockerfile" />
    <Content Include="code\service-a\Dockerfile" />
    <Content Include="code\service-a\package.json" />
    <Content Include="code\service-a\public\app.css" />
    <Content Include="code\service-a\public\app.js" />
    <Content Include="code\service-a\public\index.html" />
    <Content Include="code\service-a\server.js" />
    <Content Include="code\service-a\service-tests.js" />
    <Content Include="code\service-a\unit-tests.js" />
    <Content Include="code\service-b\Dockerfile" />
    <Content Include="code\service-b\Program.cs" />
    <Content Include="code\service-b\project.json" />
    <Content Include="code\service-b\Startup.cs" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
</Project>